absl-py==0.12.0
actionlib==1.11.12
angles==1.9.11
apturl==0.5.2
astunparse==1.6.3
base-local-planner==1.13.1
beautifulsoup4==4.4.1
blinker==1.3
bondpy==1.8.1
Brlapi==0.6.4
cachetools==4.2.2
camera-calibration==1.12.22
camera-calibration-parsers==1.11.13
catkin==0.7.8
certifi==2020.12.5
chardet==4.0.0
checkbox-support==0.22
command-not-found==0.3
controller-manager==0.2.6
controller-manager-msgs==0.2.6
cryptography==1.2.3
cv-bridge==1.12.7
cycler==0.10.0
ddynamic-reconfigure-python==0.0.1
defer==1.0.6
diagnostic-analysis==1.9.2
diagnostic-common-diagnostics==1.9.2
diagnostic-updater==1.9.2
doxygen-catkin==0.0.2
dynamic-footprint==0.0.13
dynamic-reconfigure==1.5.48
feedparser==5.1.3
gast==0.3.3
gazebo-plugins==2.6.7
gazebo-ros==2.6.7
gencpp==0.5.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.9
gennodejs==2.0.1
genpy==0.6.7
google-auth==1.23.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.37.1
guacamole==0.9.2
h5py==2.10.0
html5lib==0.999
httplib2==0.9.1
idna==2.10
image-geometry==1.12.7
importlib-metadata==2.1.1
interactive-markers==1.11.3
Jinja2==2.8
joblib==0.14.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
language-selector==0.1
laser-geometry==1.6.4
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.2.2
MarkupSafe==0.23
matplotlib==3.0.3
message-filters==1.12.12
moveit-ros-planning-interface==0.9.11
moveit-ros-visualization==0.9.11
numpy==1.18.5
oauthlib==3.1.0
occupancy-grid-utils==0.1.4
onboard==1.2.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
padme==1.1.1
pal-loc-measure==1.0.0
pal-navigation-manager==0.1.3
pal-navigation-sm==0.3.0
pal-python==0.9.14
pal-startup-manager==0.0.26
pal-statistics==1.0.2
pal-waypoint==0.3.5
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
play-motion==0.4.6
pluginlib==1.11.2
protobuf==3.17.0
ptyprocess==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1
python-dateutil==2.8.1
python-debian==0.1.27
python-qt-binding==0.3.3
python-systemd==231
pyxdg==0.25
PyYAML==5.3.1
qt-dotgraph==0.3.8
qt-gui==0.3.8
qt-gui-cpp==0.3.8
qt-gui-py-common==0.3.8
reportlab==3.3.0
requests==2.25.1
requests-oauthlib==1.3.0
resource-retriever==1.12.3
rosbag==1.12.12
rosboost-cfg==1.13.6
rosclean==1.13.6
roscreate==1.13.6
rosgraph==1.12.12
roslaunch==1.12.12
roslib==1.13.6
roslint==0.11.0
roslz4==1.12.12
rosmake==1.13.6
rosmaster==1.12.12
rosmsg==1.12.12
rosnode==1.12.12
rosparam==1.12.12
rospy==1.12.12
rosservice==1.12.12
rostest==1.12.12
rostopic==1.12.12
rosunit==1.13.6
roswtf==1.12.12
rqt-action==0.4.9
rqt-bag==0.4.11
rqt-bag-plugins==0.4.11
rqt-console==0.4.8
rqt-current-limit-controller==1.0.0
rqt-dep==0.4.8
rqt-graph==0.4.9
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.11
rqt-joint-trajectory-controller==0.3.11
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.8
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-reconfigure==0.4.10
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.7
rqt-robot-steering==0.5.8
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.7
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.5.8
rqt-top==0.4.8
rqt-topic==0.4.10
rqt-web==0.4.8
rsa==4.7.2
rviz==1.12.15
scikit-learn==0.22.2.post1
scipy==1.4.1
sensor-msgs==1.12.5
sessioninstaller==0.0.0
simple-grasping-action==1.0.0
six==1.16.0
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.1
sound-play==0.3.11
speed-limit==0.1.3
srdfdom==0.4.2
ssh-import-id==5.5
system-service==0.3
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
tf==1.11.9
tf-conversions==1.11.9
tf-lookup==0.1.3
tf2-geometry-msgs==0.5.17
tf2-kdl==0.5.17
tf2-py==0.5.17
tf2-ros==0.5.17
tf2-sensor-msgs==0.5.17
topic-tools==1.12.12
ubuntu-drivers-common==0.0.0
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urdfdom-py==0.3.3
urllib3==1.26.4
usb-creator==0.3.0
webcolors==1.11.1
Werkzeug==1.0.1
wrapt==1.12.1
xacro==1.11.2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==1.2.0
